<project>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>enmotus-nexus</id>
			<name>Enmotus Nexus Repository</name>
			<url>http://23.99.9.34:8081/repository/maven-releases</url>
		</repository>
	</repositories>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enmotus</groupId>
	<artifactId>BuildEnvironment</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>BuildEnvironment</name>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>Visual-Studio-Build-Tools</artifactId>
			<version>16.3.295.19.87</version>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>Microsoft-.Net-Framework</artifactId>
			<version>4.7.1</version>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>Microsoft-.Net-Framework-Developer-Pack</artifactId>
			<version>4.7.1</version>
			<type>exe</type>
		</dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>Windows-Software-Development-Kit</artifactId>
      <version>10.1.18362.1</version>
      <type>exe</type>
    </dependency>
	</dependencies>
</project>